<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_layout_item_border"
    android:orientation="vertical"
    tools:context="com.example.android.liepajatourguide.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/main_layout_item_border"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_classics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/main_layout_item_border"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/category_classics"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/category_active_leisure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/category_active_leisure"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/category_nature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/main_layout_item_border"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/category_nature"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_hotels"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/category_hotels"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/category_dining"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/main_layout_item_border"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/category_dining"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>


